# cashinvoice-assignment

./: README.md  pom.xml
docker/rabbitmq/: docker-compose.yml
input/processed/: order-27205939-6c91-40eb-b874-e780e81ed369.json  order-7d0c9c62-ce62-4711-a36f-33fa4923a0d5.json  order-c06e3c85-03c9-4514-af4f-4cb3b16041aa.json  order-ea28291c-d5cc-4ef7-902a-b04683c5c97f.json
src/main/java/com/cashinvoice/assignment/: AssignmentApplication.java
src/main/java/com/cashinvoice/assignment/common/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/cashinvoice/assignment/common/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/cashinvoice/assignment/common/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  OrderRequestDto.java  OrderResponseDto.java  OrderViewDto.java
src/main/java/com/cashinvoice/assignment/common/enums/: OrderStatus.java
src/main/java/com/cashinvoice/assignment/common/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cashinvoice/assignment/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/cashinvoice/assignment/common/util/: JwtUtil.java  OrderIdGenerator.java
src/main/java/com/cashinvoice/assignment/module/login/controller/: AuthController.java
src/main/java/com/cashinvoice/assignment/module/login/service/: AuthService.java
src/main/java/com/cashinvoice/assignment/module/order/camel/: FileToQueueRoute.java  OrderFileRoute.java  RabbitMqConsumerRoute.java
src/main/java/com/cashinvoice/assignment/module/order/controller/: OrderController.java
src/main/java/com/cashinvoice/assignment/module/order/entity/: Order.java
src/main/java/com/cashinvoice/assignment/module/order/repository/: OrderStore.java
src/main/java/com/cashinvoice/assignment/module/order/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/cashinvoice/assignment/: AssignmentApplicationTests.java
