spring.application.name=camel-assignment

# Server
server.port=8080

# Camel RabbitMQ (spring-rabbitmq component)
camel.component.spring-rabbitmq.hostname=localhost
camel.component.spring-rabbitmq.port=5672
camel.component.spring-rabbitmq.username=guest
camel.component.spring-rabbitmq.password=guest

# Logging
logging.level.org.apache.camel=INFO
logging.level.org.apache.camel.component.spring.rabbitmq=DEBUG